{
  "expo": {
    "name": "OpenBot",
    "slug": "openbot",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/app-icon.png",
    "scheme": "openbot",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "run.openbot.mobile",
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "Allow OpenBot to connect to your desktop during local development.",
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      },
      "icon": {
        "light": "./assets/icons/app-icon.png",
        "dark": "./assets/icons/app-icon-ios-dark.png",
        "tinted": "./assets/icons/app-icon-ios-tinted-light.png"
      }
    },
    "android": {
      "package": "run.openbot.mobile",
      "icon": "./assets/icons/app-icon.png",
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#CDADEC",
          "image": "./assets/icons/app-icon.png",
          "imageWidth": 96
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow OpenBot to use your camera to scan QR codes.",
          "microphonePermission": false,
          "recordAudioAndroid": false,
          "barcodeScannerEnabled": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow OpenBot to access the photos you choose to share.",
          "cameraPermission": "Allow OpenBot to use your camera to add photos.",
          "microphonePermission": false
        }
      ],
      [
        "expo-sensors",
        {
          "motionPermission": "Allow OpenBot to react to how you rotate your device."
        }
      ],
      "expo-notifications",
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "eeec730f-c8f4-42c0-a750-64df8af14940"
      }
    },
    "owner": "openbot",
    "runtimeVersion": {
      "policy": "fingerprint"
    },
    "updates": {
      "url": "https://u.expo.dev/eeec730f-c8f4-42c0-a750-64df8af14940"
    }
  }
}
